[33mcommit 84ff7d752bfe82739945921e760c890cec564e20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6c876b0 61d066d
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Tue Jun 5 14:20:47 2018 +0700

    latest

[33mcommit 61d066db38ac3053ce97f61d9d9d04d8df0cc7c7[m[33m ([m[1;32mtmp[m[33m, [m[1;32mtesting[m[33m)[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Tue Jun 5 14:08:54 2018 +0700

    refactored board

[33mcommit 633823a4102d3c7a63823dcf7410afbe9ab35dbb[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Tue Jun 5 13:36:29 2018 +0700

    prevent king moving to checks (all positions)

[33mcommit 0f3a2371187e06759b39a437cea71fe62ceedd17[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Tue Jun 5 13:13:46 2018 +0700

    refactored find_all_legal_moves

[33mcommit 6c876b0ee84bb89dc309adc0ac72add99bec4468[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Tue Jun 5 13:08:35 2018 +0700

    bugs

[33mcommit 521dbdefab13f1540b3dd67bf9fc1de010105dfa[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Tue Jun 5 12:49:29 2018 +0700

    added checked moves w/ pawn bugs

[33mcommit b627c8f00138824f685ff7e3f5252eebf7061897[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Tue Jun 5 12:04:53 2018 +0700

    Added 'King cannot move to check' method

[33mcommit 26cec76667418bd0ae13ea03e25b816b623ef65e[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Mon Jun 4 12:08:26 2018 +0700

    added King legal_moves v.1

[33mcommit 323c3ecf0da79a987346b175b65ebaac5cadb74a[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Mon Jun 4 09:35:20 2018 +0700

    refactored bishop moves

[33mcommit 55075311072e84da89a6ef7a018b9f3d5a2897c4[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Mon Jun 4 09:25:43 2018 +0700

    refactored moves for Queen

[33mcommit f37f10b27ba88e0a7b3e43377e2080bb61ceb7c0[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Mon Jun 4 09:17:40 2018 +0700

    refactored moves for Rook

[33mcommit 26916ab9c3ed0996bb8ada105d3386f61dd9483d[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Mon Jun 4 09:08:13 2018 +0700

    refactored legal_moves and capture_moves

[33mcommit 5ef5592a81ea25855cacd122bb72e1f5816cfec2[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Fri Jun 1 14:11:59 2018 +0700

    added King, added King legal moves avoiding check, added check_move

[33mcommit 11f4139943413f118c67e591414cd58a75cd9661[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Thu May 31 12:38:10 2018 +0700

    finished bishop, queen, added capture move highlighting

[33mcommit 95f8136d54bda038431aca0a18a88b500ad04970[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Wed May 30 15:32:20 2018 +0700

    refactored print_board function

[33mcommit 1c5317f3c98f13fcbd99d01efb01e3fee8cce85a[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Wed May 30 15:15:04 2018 +0700

    added colorization for legal moves

[33mcommit 0a1f845031c481b3b28cb104074931610b76d2eb[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Wed May 30 13:10:06 2018 +0700

    finished knight and rook

[33mcommit 176cfc287b14273260307da2d463b9b0b5af9d25[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Mon May 28 15:44:04 2018 +0700

    added legal_moves and capture_moves for rook(still needs refactoring)

[33mcommit f0e77b3b248db1d6a5d6bbe814d17bc023da01ac[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Fri May 25 15:35:17 2018 +0700

    add other pieces, implement setup

[33mcommit 4f15be1e5a1437f30bdcbac21558441263e8cf3f[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Fri May 25 13:05:10 2018 +0700

    added en passant, selection highlight

[33mcommit f09d1c6827bdb0efff4e12c1cb77a82ccb06429e[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Thu May 24 12:35:57 2018 +0700

    added select method to select a piece

[33mcommit f3505d6b8397c6c7310b52e380cfc3dfa03f514f[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Wed May 23 14:28:43 2018 +0700

    refactored long codes/separate individual functions of pawn class

[33mcommit 5f5df08d0ec58b020d1f3200c6bbb643002ecfd9[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Wed May 23 12:42:08 2018 +0700

    added possible moves for pawns

[33mcommit e43f718b4eb130a02452e03bea00fd41aca9fc5e[m
Author: Punnadit Trussat <punnadittr@gmail.com>
Date:   Wed May 23 08:30:40 2018 +0700

    first commit with some board functions
